<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Twitter認証"
            android:id="@+id/btnAuth" android:singleLine="false"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="投稿"
            android:id="@+id/btnPost"/>
</LinearLayout>

